<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



    <title>BootStrap</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
        }

        .game-container {
            width: 45rem;
            height: 45rem;
            border: 5px solid #000;
        }

        .teamBar {
            display: flex;
            width: 44rem;
            margin-left:-30px;
        }

        #teamX {
            width: 35px;
            height: 35px;
            margin-right: auto;

        }

        #teamO {
            width: 35px;
            height: 35px;
            margin-left: auto;
        }
    </style>
</head>

<body>

    <div class="container text-center">
       
        <div class="bg-info p-5 m-auto game-container">

            <button id="0" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <button id="1" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <button id="2" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <br><br>
            <button id="3" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <button id="4" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <button id="5" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <br><br>
            <button id="6" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <button id="7" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <button id="8" class="btn btn-lg mr-3" onClick="which_button(this.id)"></button>
            <div class="teamBar">
                <div id="teamX" class="bg-primary p-2 text-white"><h3>X</h3></div>
                <div id="teamO" class="bg-danger p-2 text-white"><h3>O</h3></div>
               </div>
        </div>
        
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
<script src="script.js"></script>

</html>